DB_USERNAME = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_NAME = agenda
DB_PORT = 5432

SECRET_KEY = Aleluya1235
FULL_URI = postgresql://postgres:admin@localhost:5432/agenda

FLASK_APP=run
FLASK_ENV=development